<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_2_2_TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-u6-Fxd">
                                <rect key="frame" x="131" y="98" width="178" height="573.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-aM-85Z">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="177.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VvR-aM-85Z" secondAttribute="height" multiplier="1:1" id="P6E-ij-rfs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-3K-cOZ">
                                        <rect key="frame" x="0.0" y="197.66666666666669" width="178" height="178"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-Xq-IDK">
                                        <rect key="frame" x="0.0" y="395.66666666666669" width="178" height="177.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-SF-Tkn">
                                <rect key="frame" x="141.66666666666666" y="802" width="156.99999999999997" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6am-6P-bf3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="SS5-fa-D09"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKW-Y0-F2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaQ-u6-Fxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="0hu-dK-XWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KyH-SF-Tkn" secondAttribute="bottom" constant="61" id="Ask-IL-fkk"/>
                            <constraint firstItem="qaQ-u6-Fxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5997" id="RmV-Oa-BEy"/>
                            <constraint firstItem="KyH-SF-Tkn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gd1-Vv-SxM"/>
                            <constraint firstItem="qaQ-u6-Fxd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r3U-WX-W6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="KyH-SF-Tkn" id="fiw-07-dmk"/>
                        <outlet property="greenView" destination="dFq-Xq-IDK" id="TGY-uN-Ne9"/>
                        <outlet property="redView" destination="VvR-aM-85Z" id="Qmq-7f-hO4"/>
                        <outlet property="yellowView" destination="XR0-3K-cOZ" id="lzG-Dp-C5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
